<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="momo::Array&lt;*&gt;">
    <DisplayString>{{ Count={mData.mCount} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">mData.mCount</Item>
        <Item Condition="(void*)mData.mItems != (void*)&amp;mData.mInternalItems" Name="[Capacity]">mData.mCapacity</Item>
        <Item Condition="(void*)mData.mItems == (void*)&amp;mData.mInternalItems" Name="[Capacity]">internalCapacity</Item>
        <ArrayItems>
            <Size>mData.mCount</Size>
            <ValuePointer>mData.mItems</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::HashSetBuckets&lt;*&gt;">
    <DisplayString>{{ BucketCount={(size_t)1 &lt;&lt; mLogCount} }}</DisplayString>
    <Expand>
        <Item Name="[BucketCount]">(size_t)1 &lt;&lt; mLogCount</Item>
        <Item Name="[NextBuckets]">mNextBuckets</Item>
        <ArrayItems>
            <Size>(size_t)1 &lt;&lt; mLogCount</Size>
            <ValuePointer>(Bucket*)(this + 1)</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::ObjectBuffer&lt;*&gt;">
    <DisplayString>{{ {*(Object*)this} }}</DisplayString>
    <Expand>
        <Item Name="[Object]">*(Object*)this</Item>
    </Expand>
</Type>

<Type Name="momo::internal::ArrayBucket&lt;*&gt;">
    <DisplayString Condition="mPtr == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) != 0">{{ Count={(size_t)(*mPtr &amp; 15)} }}</DisplayString>
    <DisplayString Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0">{{ Count={((Array*)(mPtr + sizeof(void*)))->mData.mCount} }}</DisplayString>
    <Expand>
        <Item Condition="mPtr == 0" Name="[Count]">0</Item>
        <Item Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) != 0" Name="[Count]">(size_t)(*mPtr &amp; 15)</Item>
        <Item Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0" Name="[Count]">((Array*)(mPtr + sizeof(void*)))->mData.mCount</Item>
        <ArrayItems>
            <Size>mPtr == 0 ? 0 : (size_t)(*mPtr >> 4) != 0 ? (size_t)(*mPtr &amp; 15) : ((Array*)(mPtr + sizeof(void*)))->mData.mCount</Size>
            <ValuePointer Condition="mPtr == 0">(Item*)0</ValuePointer>
            <ValuePointer Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) != 0">(Item*)(mPtr + ItemTraits::alignment)</ValuePointer>
            <ValuePointer Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0">((Array*)(mPtr + sizeof(void*)))->mData.mItems</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketLimP4&lt;*&gt;">
    <DisplayString Condition="*(uintptr_t*)&amp;mPtrState &lt; 4">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="*(uintptr_t*)&amp;mPtrState >= 4 &amp;&amp; useHashCodePartGetter">{{ Count={(4 - (mShortHashes[0] >> 7) - (mShortHashes[1] >> 7) - (mShortHashes[2] >> 7) - (mShortHashes[3] >> 7))} FirstItem={*(Item*)(*(uintptr_t*)&amp;mPtrState / 4 * 4)} }}</DisplayString>
    <DisplayString Condition="*(uintptr_t*)&amp;mPtrState >= 4 &amp;&amp; !useHashCodePartGetter">{{ Count={(4 - (mShortHashes[0] >> 7) - (mShortHashes[1] >> 7) - (mShortHashes[2] >> 7) - (mShortHashes[3] >> 7))} FirstItem={**(Item**)&amp;mPtrState} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">4 - (mShortHashes[0] >> 7) - (mShortHashes[1] >> 7) - (mShortHashes[2] >> 7) - (mShortHashes[3] >> 7)</Item>
        <ArrayItems>
            <Size>4 - (mShortHashes[0] >> 7) - (mShortHashes[1] >> 7) - (mShortHashes[2] >> 7) - (mShortHashes[3] >> 7)</Size>
            <ValuePointer Condition="useHashCodePartGetter">(Item*)(*(uintptr_t*)&amp;mPtrState / 4 * 4)</ValuePointer>
            <ValuePointer Condition="!useHashCodePartGetter">*(Item**)&amp;mPtrState</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketLimP1&lt;*&gt;">
    <DisplayString Condition="(size_t)(mState &amp; 15) == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="(size_t)(mState &amp; 15) != 0">{{ Count={(size_t)(mState &amp; 15)} FirstItem={**(Item**)&amp;mItemPtrBuffer} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">(size_t)(mState &amp; 15)</Item>
        <ArrayItems>
            <Size>(size_t)(mState &amp; 15)</Size>
            <ValuePointer>*(Item**)&amp;mItemPtrBuffer</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketOpen2N2&lt;*&gt;">
    <DisplayString Condition="(mState[1] &amp; 3) == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="(mState[1] &amp; 3) != 0">{{ Count={(size_t)(mState[1] &amp; 3)} FirstItem={*(Item*)&amp;mItems[maxCount - 1]} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">(mState[1] &amp; 3)</Item>
        <ArrayItems>
            <Size>(mState[1] &amp; 3)</Size>
            <ValuePointer>(Item*)&amp;mItems[maxCount - (mState[1] &amp; 3)]</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketOpen8&lt;*&gt;">
    <DisplayString Condition="(uint8_t)mData[maxCount - 1] == emptyShortHash">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="(uint8_t)mData[maxCount - 1] != emptyShortHash">{{ Count={((uint8_t)mData[maxCount - 1] >= emptyShortHash) ? (size_t)((uint8_t)mData[maxCount - 1] - emptyShortHash) : maxCount} FirstItem={*(Item*)&amp;mItems[0]} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">((uint8_t)mData[maxCount - 1] >= emptyShortHash) ? (size_t)((uint8_t)mData[maxCount - 1] - emptyShortHash) : maxCount</Item>
        <ArrayItems>
            <Size>((uint8_t)mData[maxCount - 1] >= emptyShortHash) ? (size_t)((uint8_t)mData[maxCount - 1] - emptyShortHash) : maxCount</Size>
            <ValuePointer>(Item*)&amp;mItems[0]</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketOneI1&lt;*&gt;">
    <DisplayString Condition="mState != HashBucketOneState::full">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="mState == HashBucketOneState::full">{{ Count=1 FirstItem={*(Item*)&amp;mItemBuffer} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">mState == HashBucketOneState::full ? 1 : 0</Item>
        <ArrayItems>
            <Size>mState == HashBucketOneState::full ? 1 : 0</Size>
            <ValuePointer>(Item*)&amp;mItemBuffer</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketOneIA&lt;*&gt;">
    <DisplayString Condition="(mHashState &amp; 1) == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="(mHashState &amp; 1) != 0">{{ Count=1 FirstItem={*(Item*)&amp;mItemBuffer} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">(mHashState &amp; 1) != 0 ? 1 : 0</Item>
        <ArrayItems>
            <Size>(mHashState &amp; 1) != 0 ? 1 : 0</Size>
            <ValuePointer>(Item*)&amp;mItemBuffer</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>
