<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="momo::Array&lt;*&gt;">
    <DisplayString>{{ Count={mData.mCount &amp; (Data::maskInternal - 1)} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">mData.mCount &amp; (Data::maskInternal - 1)</Item>
        <Item Condition="(mData.mCount &amp; Data::maskInternal) == 0" Name="[Capacity]">mData.mExternalData.capacity</Item>
        <Item Condition="(mData.mCount &amp; Data::maskInternal) != 0" Name="[Capacity]">internalCapacity</Item>
        <ArrayItems>
            <Size>mData.mCount &amp; (Data::maskInternal - 1)</Size>
            <ValuePointer Condition="(mData.mCount &amp; Data::maskInternal) == 0">mData.mExternalData.items</ValuePointer>
            <ValuePointer Condition="(mData.mCount &amp; Data::maskInternal) != 0">(Item*)&amp;mData.mInternalData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::HashSetBuckets&lt;*&gt;">
    <DisplayString>{{ BucketCount={mCount} }}</DisplayString>
    <Expand>
        <Item Name="[BucketCount]">mCount</Item>
        <Item Name="[NextBuckets]">mNextBuckets</Item>
        <ArrayItems>
            <Size>mCount</Size>
            <ValuePointer>(Bucket*)((char*)this + 2 * sizeof(void*))</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::ObjectBuffer&lt;*,1&gt;">
    <DisplayString>{{ {*(Object*)mBuffer} }}</DisplayString>
    <Expand>
        <Item Name="[Object]">*(Object*)mBuffer</Item>
    </Expand>
</Type>

<Type Name="momo::internal::ArrayBucket&lt;*&gt;">
    <DisplayString Condition="mPtr == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) != 0">{{ Count={(size_t)(*mPtr &amp; 15)} }}</DisplayString>
    <DisplayString Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0">{{ Count={((Array*)(mPtr + 1))->mData.mCount &amp; (Array::Data::maskInternal - 1)} }}</DisplayString>
    <Expand>
        <Item Condition="mPtr == 0" Name="[Count]">0</Item>
        <Item Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) != 0" Name="[Count]">(size_t)(*mPtr &amp; 15)</Item>
        <Item Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0" Name="[Count]">((Array*)(mPtr + 1))->mData.mCount &amp; (Array::Data::maskInternal - 1)</Item>
        <ArrayItems>
            <Size>mPtr == 0 ? 0 : (size_t)(*mPtr >> 4) != 0 ? (size_t)(*mPtr &amp; 15) : ((Array*)(mPtr + 1))->mData.mCount &amp; (Array::Data::maskInternal - 1)</Size>
            <ValuePointer Condition="mPtr == 0">(Item*)0</ValuePointer>
            <ValuePointer Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) != 0">(Item*)(mPtr + 1)</ValuePointer>
            <ValuePointer Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0 &amp;&amp; (((Array*)(mPtr + 1))->mData.mCount &amp; Array::Data::maskInternal) == 0">((Array*)(mPtr + 1))->mData.mExternalData.items</ValuePointer>
            <ValuePointer Condition="mPtr != 0 &amp;&amp; (size_t)(*mPtr >> 4) == 0 &amp;&amp; (((Array*)(mPtr + 1))->mData.mCount &amp; Array::Data::maskInternal) != 0">(Item*)&amp;((Array*)(mPtr + 1))->mData.mInternalData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketLimP&lt;*&gt;">
    <DisplayString Condition="mPtr == 0 || (size_t)(*mPtr &amp; 15) == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="mPtr != 0">{{ Count={(size_t)(*mPtr &amp; 15)} FirstItem={*(Item*)(mPtr + 1)} }}</DisplayString>
    <Expand>
        <Item Condition="mPtr == 0" Name="[Count]">0</Item>
        <Item Condition="mPtr != 0" Name="[Count]">(size_t)(*mPtr &amp; 15)</Item>
       <ArrayItems>
            <Size>mPtr == 0 ? 0 : (size_t)(*mPtr &amp; 15)</Size>
            <ValuePointer Condition="mPtr == 0">(Item*)0</ValuePointer>
            <ValuePointer Condition="mPtr != 0">(Item*)(mPtr + 1)</ValuePointer>
       </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketUnlimP&lt;*&gt;">
    <DisplayString Condition="mArrayBucket.mPtr == 0 || (size_t)(*mArrayBucket.mPtr >> 4) != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr &amp; 15) == 0 || (size_t)(*mArrayBucket.mPtr >> 4) == 0 &amp;&amp; (((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; (ArrayBucket::Array::Data::maskInternal - 1)) == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) != 0">{{ Count={(size_t)(*mArrayBucket.mPtr &amp; 15)} FirstItem={*(Item*)(mArrayBucket.mPtr + 1)} }}</DisplayString>
    <DisplayString Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) == 0 &amp;&amp; (((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; ArrayBucket::Array::Data::maskInternal) == 0">{{ Count={((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; (ArrayBucket::Array::Data::maskInternal - 1)} FirstItem={*((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mExternalData.items} }}</DisplayString>
    <DisplayString Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) == 0 &amp;&amp; (((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; ArrayBucket::Array::Data::maskInternal) != 0">{{ Count={((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; (ArrayBucket::Array::Data::maskInternal - 1)} FirstItem={*(Item*)&amp;((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mInternalData} }}</DisplayString>
    <Expand>
        <Item Condition="mArrayBucket.mPtr == 0" Name="[Count]">0</Item>
        <Item Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) != 0" Name="[Count]">(size_t)(*mArrayBucket.mPtr &amp; 15)</Item>
        <Item Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) == 0" Name="[Count]">((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; (ArrayBucket::Array::Data::maskInternal - 1)</Item>
        <ArrayItems>
            <Size>mArrayBucket.mPtr == 0 ? 0 : (size_t)(*mArrayBucket.mPtr >> 4) != 0 ? (size_t)(*mArrayBucket.mPtr &amp; 15) : ((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; (ArrayBucket::Array::Data::maskInternal - 1)</Size>
            <ValuePointer Condition="mArrayBucket.mPtr == 0">(Item*)0</ValuePointer>
            <ValuePointer Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) != 0">(Item*)(mArrayBucket.mPtr + 1)</ValuePointer>
            <ValuePointer Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) == 0 &amp;&amp; (((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; ArrayBucket::Array::Data::maskInternal) == 0">((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mExternalData.items</ValuePointer>
            <ValuePointer Condition="mArrayBucket.mPtr != 0 &amp;&amp; (size_t)(*mArrayBucket.mPtr >> 4) == 0 &amp;&amp; (((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mCount &amp; ArrayBucket::Array::Data::maskInternal) != 0">(Item*)&amp;((ArrayBucket::Array*)(mArrayBucket.mPtr + 1))->mData.mInternalData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketLimP1&lt;*&gt;">
    <DisplayString Condition="(size_t)(mState &amp; 15) == 0">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="(size_t)(mState &amp; 15) != 0">{{ Count={(size_t)(mState &amp; 15)} FirstItem={*mItems} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">(size_t)(mState &amp; 15)</Item>
        <ArrayItems>
            <Size>(size_t)(mState &amp; 15)</Size>
            <ValuePointer>mItems</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="momo::internal::BucketOneI1&lt;*&gt;">
    <DisplayString Condition="mState != stateFull">{{ Count=0 }}</DisplayString>
    <DisplayString Condition="mState == stateFull">{{ Count=1 FirstItem={*(Item*)mItemBuffer.mBuffer} }}</DisplayString>
    <Expand>
        <Item Name="[Count]">mState == stateFull ? 1 : 0</Item>
        <ArrayItems>
            <Size>mState == stateFull ? 1 : 0</Size>
            <ValuePointer>(Item*)mItemBuffer.mBuffer</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>
